<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WIA 12 - Oskar Rodziewicz 3b 18 SCI</title>
  <style>
    body{
      margin: 0;
      /*overflow-x: hidden;*/
    }
  </style>
</head>
<body>
<canvas width="0" height="0" id="canvas"></canvas>
<script src="js/Utils.txt"></script>
<script src="js/Emote.txt"></script>
<script src="js/EmoteGenerator.txt"></script>
<script>
  const generator = new Pung('canvas', {
    radius: 50,
    gap: 20,
    amount: 1000
  });

  generator.display();
</script>
</body>
</html>