<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 13 - Oskar Rodziewicz 3b 18 SCI</title>
</head>
<body>
<canvas width="1024" height="768" id="canvas"></canvas>
<script>
	const canvas = document.getElementById('canvas');
	const ctx = canvas.getContext('2d');

	squares(0, 0);

	circles(0, 200);

	function squares(x, y) {
        ctx.save();
	    const size = 50;
	    const gap = 10;
	    const rows = 5;
        ctx.rotate((Math.PI/4)*-1);
        ctx.translate(-50, -120);
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < i + 1; j++) {
                ctx.fillStyle = 'rgb(' + randomColor() + ', ' + randomColor() + ', ' + randomColor() + ')';
                ctx.fillRect(x + size*j + gap*j - size*0.5*i, y + size*i + gap*i, size, size);
            }
        }
        ctx.restore();
    }

    function randomColor(){
	    return Math.floor((Math.random() * 255) + 1);
    }

	function circles(x, y) {
        ctx.save();
	    const size = 100;
	    x += size;
	    y += size;
	    ctx.globalAlpha = 0.5;
        ctx.shadowColor = 'rgba(0,0,0,0.5)';
        ctx.shadowBlur = size/20;
        ctx.shadowOffsetX = size/10;
        ctx.shadowOffsetY = size/10;
        circle(x, y + 6/5*size, size, 'red');
        circle(x + 3/5*size, y, size, 'green');
        circle(x + 6/5*size, y + 6/5*size, size, 'blue');
        ctx.restore();
    }

	function circle(x, y, size, color){
        ctx.beginPath();
        ctx.arc(x,y,size,0,Math.PI*2,true);
        ctx.fillStyle = color;
        ctx.fill();
        ctx.closePath();
    }
</script>
</body>
</html>