<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 10 - Oskar Rodziewicz 3b 18 SCI</title>
    <style>
        #first, #second, #third, #fourth, #fifth{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 20%;
            font-size: 64px;
            font-family: "Comic Sans MS";
            color: white;
        }
        #first{
            background-color: black;
        }
        #second{
            background-color: darkgreen;
        }
        #third{
            background-color: forestgreen;
        }
        #fourth{
            background-color: limegreen;
        }
        #fifth{
            background-color: lime;
        }
    </style>
</head>
<body>
<form id="formData">
    <div>
        <label>Nazwisko<input type="text" name="name" id="name"></label>
    </div>
    <div>
        <label>Adres<input type="text" name="address" id="address"></label>
    </div>
    <div>
        <label>Kod pocztowy<input type="text" name="postal" id="postal"></label>
    </div>
    <input type="submit">
    <div id="formErr">
    </div>
</form>
<form id="formSquares">
    <select name="select">
        <option value="first">Pierwszy</option>
        <option value="second">Drugi</option>
        <option value="third">Trzeci</option>
        <option value="fourth">Czwarty</option>
        <option value="fifth">Piąty</option>
    </select>
    <div><input type="range" min="80" max="300" name="squareSize"></div>
</form>
<div id="first">1</div>
<div id="second">2</div>
<div id="third">3</div>
<div id="fourth">4</div>
<div id="fifth">5</div>
<script>
    const form = document.getElementById('formData');
    const formElements = form.elements;
    let formErr = document.getElementById('formErr');
    form.addEventListener('submit', function (e) {
        let isValid = 0;
        formErr.innerHTML = null;
        for (let i = 0; i < formElements.length - 1; i++)
        {
            isValid += formElements[i].value === "" ? formElementEmpty(formElements[i]) : null;
        }
        const postalRegExp = new RegExp("\\d{2}-\\d{3}");
        const formPostal = formElements.namedItem("postal");
        isValid += (formPostal.value.length !== 6 || !postalRegExp.test(formPostal.value)) ? formElementIncorrect(formPostal) : null;

        isValid > 0 ? e.preventDefault() : null;
        
        function formElementEmpty(item){
            formErr.innerHTML += "Pole \"" + item.labels[0].innerText + "\" nie może być puste.<br>";
            return 1;
        }
        function formElementIncorrect(item){
            formErr.innerHTML += "Pole \"" + item.labels[0].innerText + "\" musi być zapisane w prawidłowym formacie.<br>";
            return 1;
        }
    });

    const formSquares = document.getElementById('formSquares');
    const formSquaresElements = formSquares.elements;
    const select = formSquaresElements.namedItem("select");

    select.addEventListener("input", sliderChangeSquare);
    window.addEventListener("load", function() {
        sliderChangeSquare();
    });

    function sliderChangeSquare() {
        const squareSize = formSquaresElements.namedItem("squareSize");
        let square = document.getElementById(select.value);
        squareSize.value = parseInt(window.getComputedStyle(square).getPropertyValue("width"));
        squareSize.addEventListener("input", function () {
            let square = document.getElementById(select.value);
            square.style.height = this.value + "px";
            square.style.width = this.value + "px";
        })
    }
</script>
</body>
</html>