<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 11 - Oskar Rodziewicz 3b 18 SCI</title>
</head>
<body>
<form id="ip-form">
    <input type="number" min="0" max="255" name="o1">
    <input type="number" min="0" max="255" name="o2">
    <input type="number" min="0" max="255" name="o3">
    <input type="number" min="0" max="255" name="o4">
</form>
<div id="out" style="display: inline-block; border: 1px solid black; padding: 5px">Podaj IP</div>
<form id="shift-form">
	<button type="button" name="date">Załaduj czas</button>
	<button type="button" name="left">&#x2190;</button>
	<button type="button" name="up">&#x2191;</button>
	<button type="button" name="right">&#x2192;</button>
	<button type="button" name="down">&#x2193;</button>
	<button type="button" name="center">Wyśrodkuj</button>
	<textarea name="textarea" style="position: absolute; top: 0px; left: 0px;"></textarea>
</form>
<script>
    const ipForm = document.forms['ip-form'];
    const out = document.getElementById('out');

    const classesData = [
        [ipToNum(0, 0, 0, 0), ipToNum(127, 0, 0, 0), 'A', false,
            [ipToNum(10, 0, 0, 0), ipToNum(10, 255, 255, 255), 'A', true, null]
        ],
        [ipToNum(128, 0, 0, 0), ipToNum(191, 255, 0, 0), 'B', false,
            [ipToNum(172, 16, 0, 0), ipToNum(172, 31, 255, 255), 'B', true, null]
        ],
        [ipToNum(192, 0, 0, 0), ipToNum(223, 255, 255, 0), 'C', false,
            [ipToNum(192, 168, 0, 0), ipToNum(192, 168, 255, 255), 'C', true, null]
        ],
        [ipToNum(224, 0, 0, 0), ipToNum(239, 255, 255, 255), 'D', false, null],
        [ipToNum(240, 0, 0, 0), ipToNum(255, 255, 255, 255), 'E', false, null],
    ];

    ipForm.addEventListener('input', function () {

        let o1 = ipForm.elements.o1.value;
        let o2 = ipForm.elements.o2.value;
        let o3 = ipForm.elements.o3.value;
        let o4 = ipForm.elements.o4.value;

        let ip32 = ipToNum(o1, o2, o3, o4);

        if (isIpValid(o1, o2, o3, o4))
        {
            for (let classData of classesData)
            {
                if (findIpClass(ip32, classData))
                    break;
            }
        }
        else
            outSetArgs('Niepoprawny', 'red', 'white');
    });

    function isIpValid(o1, o2, o3, o4) {
        for (let o of arguments)
        {
            if (!(o >= 0 && o <= 255 && !(o instanceof String)))
                return false;
        }
        return true;
    }

    function findIpClass(ip32, classData) {
        if (ip32 >= classData[0] && ip32 <= classData[1])
        {
            outSetArgs(
                'Klasa ' + (classData[3] ? 'prywatna ' : '') + classData[2],
                classData[3] ? 'lime' : 'yellow',
                'black'
            );
            if (Array.isArray(classData[4]))
                findIpClass(ip32, classData[4]);
            return true;
        }
    }

    function outSetArgs(innerHTML, bgColor, color) {
        out.innerHTML = innerHTML;
        out.style.backgroundColor = bgColor;
        out.style.color = color;
    }

	function ipToNum(o1, o2, o3, o4){
		return (
		o1 << 24 |
		o2 << 16 |
		o3 << 8 |
		o4) >>> 0;
	}
</script>
<script>
    const shiftForm = document.forms['shift-form'];
	
    const textarea = shiftForm.elements.textarea;
    const loadDate = shiftForm.elements.date;
    const left = shiftForm.elements.left;
    const up = shiftForm.elements.up;
    const right = shiftForm.elements.right;
    const down = shiftForm.elements.down;
    const centerButton = shiftForm.elements.center;
	
	window.addEventListener('load', () => center());
	
	loadDate.addEventListener('click', function () {
		textarea.value = new Date();
	});
	
	left.addEventListener('click', () => shift(-1, 0));
	up.addEventListener('click', () => shift(0, -1));
	right.addEventListener('click', () => shift(1, 0));
	down.addEventListener('click', () => shift(0, 1));
	
	centerButton.addEventListener('click', () => center());
	
	function center() {
		textarea.style.top = window.innerHeight / 2 - textarea.offsetHeight / 2 + 'px';
		textarea.style.left = window.innerWidth / 2 - textarea.offsetWidth / 2 + 'px';
	}
	
	function shift(xDir, yDir){
		let top = textarea.style.top;
		let left = textarea.style.left;
		console.log(top, left);
		top = parseInt(top.substring(top, top.length - 2)) + 25 * yDir + 'px';
		console.log(top, left);
		left = parseInt(left.substring(left, left.length - 2)) + 25 * xDir + 'px';
		console.log(top, left);
		textarea.style.top = top;
		textarea.style.left = left;
	}
</script>
</body>
</html>