<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WIA 2 - Oskar Rodziewicz 3b 18 SCI</title>
	</head>
	<body>
		<style>
			.z1 div {
				width: 100px;
				height: 100px;
				border: 1px solid #505050;
				background-color: #e0e0e0;
				padding: 20px;
				margin: 10px;
				display: inline-block;
				/*display: inline;*/
			}
		</style>
		<div class="z1">
			<div>Blok 1</div>
			<div>Blok 2</div>
			<div>Blok 3</div>
			<div>Blok 4</div>
			<div>Blok 5</div>
			<div>Blok 6</div>
			<div>Blok 7</div>
			<div>Blok 8</div>
			<div>Blok 9</div>
			<div>Blok 10</div>
			<div>Blok 11</div>
			<div>Blok 12</div>
		</div>

		<hr>

		<style>
			.z2 > div > div {
				display: inline;
			}
		</style>
		<div class="z2">
			 <div>
				 <div>Menu główne</div>
				 <div>Content</div>
				 <div>Menu prawe</div>
			 </div>
		</div>

		<hr>

		<style>
			section {
				display: grid;
				grid-template-columns: repeat(3, 50px);
				grid-template-rows: repeat(3, 50px);
			}
			section > div {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid blue;
			}
			section > div:nth-child(-n+3){
				border-top: none;
			}
			section > div:nth-child(n+7){
				border-bottom: none;
			}
			section > div:nth-child(3n){
				border-right: none;
			}
			section > div:nth-child(3n+1){
				border-left: none;
			}
			section > div:nth-child(even):before {
				content: 'X';
			}
			section > div:nth-child(odd):nth-child(-n+6):before {
				content: 'O';
			}
		</style>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>

		<hr>

		<style>
			.z5 {
				width: 100px;
				border: 1px solid blue;
			}
			.z5 > div:first-child{
				background-color: lime;
				margin: 20px;
			}
			.z5 > div:nth-child(n+2):nth-last-child(n+2){
				text-align: center;
			}
			.z5 > div:nth-last-child(2){
				background-color: yellow;
			}
			.z5 > div:last-child{
				background-color: red;
				padding: 20px;
				text-align: right;
			}
		</style>
		<div class="z5">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<style>
			.z5ForRealThisTime{
				font-family: Arial, Helvetica, sans-serif;
			}
			.z5ForRealThisTime > ul > li:nth-child(3n){
				color: lime;
			}
			.z5ForRealThisTime > ul > li:nth-child(n+4):nth-last-child(n+8){
				font-weight: bold;
				color: chocolate;
				background-color: darkblue;
			}
		</style>
		<div class="z5ForRealThisTime">
			<ul>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
				<li>Text to display.</li>
			</ul>
		</div>

		<hr>

		<style>
			#test > div:nth-of-type(2){
				color: red;
			}
			#test > div:nth-child(2){
				color: blue;
			}
		</style>
		<div id="test">
			<span class="bla">Jeden</span>
			<div class="blb">Dwa</div>
			<span class="blb">Trzy</span>
			<div class="bla">Cztery</div>
			<span class="bla">Pięć</span>
		</div>
	</body>
</html>
