<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WIA 3 - Oskar Rodziewicz 3b 18 SCI</title>
        <style>
            .first{
                background-color: lightsalmon;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                padding: 50px;
            }
            .first table{
                border-collapse: collapse;
            }
            .first td, .first th{
                width: 500px;
                height: 69px;
                text-align: center;
                border: 1px solid;
            }
            .first table th:empty{
                border: 0;
                background: none;
            }
            .first thead th{
                border-color: black;
                background-image: linear-gradient(#444444, #313131);
                color: white;
            }
            .first tbody th{
                border-color: crimson;
                background-image: linear-gradient(salmon, tomato);
                color: white;
                font-weight: normal;
            }
            .first tbody td{
                border-color: lightgray;
                background-image: linear-gradient(mintcream, whitesmoke);
            }
            .first button{
                border: 1px solid crimson;
                background-image: linear-gradient(salmon, tomato);
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Starter Pack</th>
                        <th>Power Pack</th>
                        <th>Ultimate Pack</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Slots</th>
                        <td>10 slots</td>
                        <td>20 slots</td>
                        <td>50 slots</td>
                    </tr>
                    <tr>
                        <th>Memory</th>
                        <td>512MB (RAM)</td>
                        <td>1024MB (RAM)</td>
                        <td>3072MB (RAM)</td>
                    </tr>
                    <tr>
                        <th>Bandwidth</th>
                        <td>50GB</td>
                        <td>50GB</td>
                        <td>100GB</td>
                    </tr>
                    <tr>
                        <th>Control Panel</th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>FTP Access</th>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>$4.90 / monthly</td>
                        <td>$12.25 / monthly</td>
                        <td>$31.85 / monthly</td>
                    </tr>
                    <tr>
                        <th>Order now!</th>
                        <td><a href="#"><button>Order now!</button></a></td>
                        <td><a href="#"><button>Order now!</button></a></td>
                        <td><a href="#"><button>Order now!</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <style>
            .second{
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <table border="1" class="second">
            <thead>
            <th colspan="6">Time Table</th>
            </thead>
            <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>
            </tbody>
        </table>
    <table border="1">
        <tbody>
            <tr>
                <td colspan="4">1</td>
                <td colspan="2">4</td>
                <td colspan="2">5</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="4" width="70px"></td>
                <td>7</td>
                <td>8</td>
                <td colspan="4" rowspan="3" width="150px"></td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td colspan="2">24</td>
                <td colspan="2">25</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>