<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 4 - Oskar Rodziewicz 3b 18 SCI</title>
    <style>
        body {
            background-color: honeydew;
            animation: colors 40s infinite;
        }
        @keyframes colors {
            0% {background-color: honeydew;}
            25% {background-color: azure;}
            50% {background-color: seashell;}
            75% {background-color: snow;}
            100% {background-color: honeydew;}
        }
        div {
            border-radius: 9999px;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: 3s all ease;
            z-index: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 10px 10px 50px black;
            padding: 10px;
            user-select: none;
        }
        div:hover {
            top: 350px;
            left: 525px;
            z-index: 10;
            transform: translate(-50%, -50%) scale(1.5);
            background-color: fuchsia;
        }
        .first{
            background-color: lawngreen;
            width: 300px;
            height: 300px;
            top: 350px;
            left: 525px;
        }
        .second{
            background-color: lightgoldenrodyellow;
            width: 280px;
            height: 280px;
            top: 200px;
            left: 400px;
        }
        .third{
            background-color: darkturquoise;
            width: 260px;
            height: 260px;
            top: 450px;
            left: 650px;
        }
        .fourth{
            background-color: palevioletred;
            width: 240px;
            height: 240px;
            top: 200px;
            left: 700px;
        }
        .fifth{
            background-color: blanchedalmond;
            width: 220px;
            height: 220px;
            top: 500px;
            left: 400px;
        }
        .sixth{
            background-color: mediumaquamarine;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 300px;
        }
        .seventh{
            background-color: olivedrab;
            width: 180px;
            height: 180px;
            top: 600px;
            left: 750px;
        }
        .eighth{
            background-color: deeppink;
            width: 160px;
            height: 160px;
            top: 550px;
            left: 300px;
            font-size: 16px;
        }
        .nineth{
            background-color: mediumvioletred;
            width: 140px;
            height: 140px;
            top: 150px;
            left: 850px;
            font-size: 14px;
        }
        .tenth{
            background-color: lavenderblush;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 200px;
            font-size: 12px;
        }
        .eleventh{
            background-color: lightgoldenrodyellow;
            width: 100px;
            height: 100px;
            top: 650px;
            left: 850px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="eleventh">
        <h4>and going through</h4>
        <p>the cites of the word</p>
    </div>
    <div class="tenth">
        <h4>consectetur,</h4>
        <p>from a Lorem Ipsum passage,</p>
    </div>
    <div class="nineth">
        <h4>looked up</h4>
        <p>one of the more obscure Latin words,</p>
    </div>
    <div class="eighth">
        <h4>Richard McClintock,</h4>
        <p>a Latin professor at Hampden-Sydney College in Virginia, </p>
    </div>
    <div class="seventh">
        <h4>It has roots</h4>
        <p> in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
    <div class="sixth">
        <h3>Contrary to popular belief,</h3>
        <p>Lorem Ipsum is not simply random text.</p>
    </div>
    <div class="fifth">
        <h3>and more recently</h3>
        <p>with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="fourth">
        <h2>It was popularised</h2>
        <p>in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
    </div>
    <div class="third">
        <h2>It has survived</h2>
        <p>not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <div class="second">
        <h1>Lorem ipsum</h1>
        <p>has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="first">
        <h1>Lorem ipsum</h1>
        <p>is simply dummy text of the printing and typesetting industry.</p>
    </div>
</body>
</html>