<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WIA 5 - Oskar Rodziewicz 3b 18 SCI</title>
        <style>

        </style>
    </head>
    <body>
        <div onclick="zadanie1()">zad1</div>
        <div onclick="zadanie2()">zad2</div>
        <!--<div onclick="zadanie3()">zad3</div>-->

        <script>
            function zadanie1() {
                document.write(
                    navigator.appCodeName + "<br>" +
                    navigator.appName + "<br>" +
                    navigator.appVersion + "<br>" +
                    navigator.cookieEnabled  + "<br>" +
                    navigator.geolocation + "<br>" +
                    navigator.language + "<br>" +
                    navigator.onLine + "<br>" +
                    navigator.platform + "<br>" +
                    navigator.product + "<br>" +
                    navigator.userAgent + "<br>" +
                    navigator.javaEnabled() + "<br><br>" +
                    screen.availHeight + "<br>" +
                    screen.availWidth + "<br>" +
                    screen.colorDepth + "<br>" +
                    screen.height + "<br>" +
                    screen.pixelDepth + "<br>" +
                    screen.width + "<br><br>" +
                    location.hash + "<br>" +
                    location.host + "<br>" +
                    location.hostname + "<br>" +
                    location.href + "<br>" +
                    location.origin + "<br>" +
                    location.pathname + "<br>" +
                    location.port + "<br>" +
                    location.protocol + "<br>" +
                    location.search
                );
            }
            function zadanie2() {
                document.writeln(document.title);
                document.writeln(document.baseURI);
                document.writeln(document.lastModified);
            }
            // function zadanie3() {
            //     window.open("", "", "height=300, width=300", false)
            // }
        </script>
    </body>
</html>