<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 6 - Oskar Rodziewicz 3b 18 SCI</title>
    <style>

    </style>
</head>
<body>
<form>
    <div id="nameContainer">
        <label for="name">Imię i nazwisko</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div id="phoneContainer">
        <label for="phone">Numer telefonu</label>
        <input type="text" id="phone" name="phone" required>
    </div>
    <div id="voivodeshipContainer">
        <label for="voivodeship">Województwo</label>
        <input type="text" id="voivodeship" name="voivodeship">
    </div>
    <div id="cityContainer">
        <label for="city">Miejscowość</label>
        <input type="text" id="city" name="city">
    </div>
    <div id="streetContainer">
        <label for="street">Ulica</label>
        <input type="text" id="street" name="street">
    </div>
    <div id="contentContainer">
        <label for="content">Treść</label>
        <textarea maxlength="500" id="content" name="content"></textarea>
    </div>
    <div id="foundationContainer">
        <label for="regular">Regularny</label>
        <input type="radio" id="regular" name="foundation" value="regular">
        <label for="complex">Złożony</label>
        <input type="radio" id="complex" name="foundation" value="complex">
    </div>
    <div id="xFoundationContainer">
        <label for="xFoundation">Wymiar X fundamentu</label>
        <input type="text" id="xFoundation" name="xFoundation">
    </div>
    <div id="yFoundationContainer">
        <label for="yFoundation">Wymiar Y fundamentu</label>
        <input type="text" id="yFoundation" name="yFoundation">
    </div>
    <div id="areaContainer">
        <label for="area">Powierzchnia fundamentu</label>
        <input type="text" id="area" name="area" disabled>
    </div>
    <div id="angleContainer">
        <label for="angle">Kąt działki</label>
        <input type="text" id="angle" name="angle">
    </div>
    <div id="drillingAmountContainer">
        <label for="drillingAmount">Liczba odwiertów</label>
        <input type="text" id="drillingAmount" name="drillingAmount">
    </div>
    <input type="submit">
</form>
<script>
</script>
</body>
</html>