<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA 8 - Oskar Rodziewicz 3b 18 SCI</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body{
            background-color: navy;
        }
        #container{
            width: 800px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-color: fuchsia;
            border-width: 0;
            border-radius: 30px;
        }
        #header{
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 20px 20px 0 0;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png");
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
        }
        #header > h1{
            font-size: 400%;
            font-weight: bold;
            font-style: italic;
        }
        #main{
            background-color: white;
            display: grid;
            grid-template-areas:
            'n a'
            's a';
            grid-template-columns: 200px 1fr;
            grid-template-rows: max-content auto;
        }
        #nav{
            grid-area: n;
        }
        #nav > div{
            padding: 10px 10px 10px 30px;
            display: flex;
            align-items: center;
            border-bottom: 1px dotted peru;
        }
        .navA{
            color: sienna;
            text-decoration: none;
        }
        #widget{
            grid-area: s;
            padding: 20px;
            font-size: smaller;
            color: gray;
            text-align: justify;
        }
        #article{
            grid-area: a;
            padding: 20px;
        }
        #footer{
            background-color: saddlebrown;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 0 0 20px 20px;
            color: white;
            font-size: smaller;
        }
        #footerHyperlink{
            color: white;
            text-decoration: none;
        }
        #accessibility{
            display: flex;
            padding: 0;
            background-color: white;
            position: fixed;
            height: 100%;
            width: 270px;
            top: 0;
            left: 0;
            font-size: 18px;
            transition: All 1s ease;
            transform: translate(-80%);
        }
        #accessibility > div:nth-child(1){
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 78%;
            align-items: center;
        }
        #accessibility > div:nth-child(2){
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 22%;
            background-color: crimson;
        }
        #accessibility:hover{
            transform: translate(0);
        }
        .headerImageButton{
            width: 30%;
        }
        .headerImageButton > img{
            width: 100%;
        }
        .accSettings{
            display: none;
        }

    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>My Website!</h1>
    </header>
    <main id="main">
        <nav id="nav">
            <div><a class="navA" href="#">Home</a></div>
            <div><a class="navA" href="#">About</a></div>
            <div><a class="navA" href="#">Interesting Things</a></div>
            <div><a class="navA" href="#">Boring Things</a></div>
            <div><a class="navA" href="#">Contact</a></div>
        </nav>
        <section id="widget">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, 	scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
        </section>
        <article id="article">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis.</p>
            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
        </article>
    </main>
    <footer id="footer">
        <a href="#" id="footerHyperlink">© Foobar Inc.</a>
    </footer>
</div>
<div id="accessibility">
    <div>
        <div>
            <select id="accSettingsSelect">
                <option value="accSite">Site settings</option>
                <option value="accHeader">Header settings</option>
                <option value="accArticle">Article settings</option>
                <option value="accNav">Navbar settings</option>
                <option value="accWidget">Widget settings</option>
                <option value="accFooter">Footer settings</option>
            </select>
        </div>
        <hr style="width: 100%;">
        <div class="accSettings" id="accSite">
            <div>
                <label for="siteTextColor">Text color</label>
                <input class="accInput" type="color" id="siteTextColor" data-type="color" data-element="body">
            </div>
            <div>
                <label for="siteTextSize">Text size</label>
                <select class="accInput" id="siteTextSize" data-type="fontSize" data-element="body">
                    <option value="xx-small">XX-small</option>
                    <option value="x-small">X-small</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="x-large">X-large</option>
                    <option value="xx-large">XX-large</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="siteBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" id="siteBackgroundColorR" data-order="0" data-element="body">
            </div>
            <div>
                <label for="siteBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" id="siteBackgroundColorG" data-order="1" data-element="body">
            </div>
            <div>
                <label for="siteBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" id="siteBackgroundColorB" data-order="2" data-element="body">
            </div>
            <hr>
            <div>
                <label for="siteBorderWidth">Border width</label>
                <input class="accInput" type="range" min="0" max="10" id="siteBorderWidth" data-type="borderWidth" data-element="#container">
            </div>
            <div>
                <label for="siteBorderStyle">Border style</label>
                <select class="accInput" id="siteBorderStyle" data-type="borderStyle" data-element="#container">
                    <option value="solid">Solid</option>
                    <option value="dotted">Dotted</option>
                    <option value="dashed">Dashed</option>
                    <option value="double">Double</option>
                    <option value="groove">Groove</option>
                    <option value="ridge">Ridge</option>
                    <option value="inset">Inset</option>
                    <option value="outset">Outset</option>
                    <option value="none">None</option>
                </select>
            </div>
            <div>
                <label for="siteBorderColor">Border width</label>
                <input class="accInput" type="color" id="siteBorderColor" data-type="borderColor" data-element="#container">
            </div>
        </div>
        <div class="accSettings" id="accHeader">
            <div>
                <label for="headerTextColor">Text color</label>
                <input class="accInput" type="color" id="headerTextColor" data-type="color" data-element="#header">
            </div>
            <div>
                <label for="headerTextSize">Text size</label>
                <select class="accInput" id="headerTextSize" data-type="fontSize" data-element="#header">
                    <option value="smaller">Smaller</option>
                    <option value="larger">Larger</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="headerBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="headerBackgroundColorR" data-order="0" data-element="#header">
            </div>
            <div>
                <label for="headerBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="headerBackgroundColorG" data-order="1" data-element="#header">
            </div>
            <div>
                <label for="headerBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="headerBackgroundColorB" data-order="2" data-element="#header">
            </div>
            <hr>
            <div style="display: flex; justify-content: space-between">
                <button class="accInput headerImageButton" value="url('https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png')" data-type="backgroundImage" data-element="#header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png">
                </button>
                <button class="accInput headerImageButton" value="url('https://upload.wikimedia.org/wikipedia/commons/d/da/Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg')" data-type="backgroundImage" data-element="#header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg">
                </button>
                <button class="accInput headerImageButton" value="url('https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg')" data-type="backgroundImage" data-element="#header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg">
                </button>
            </div>
        </div>
        <div class="accSettings" id="accArticle">
            <div>
                <label for="articleTextColor">Text color</label>
                <input class="accInput" type="color" id="articleTextColor" data-type="color" data-element="#article">
            </div>
            <div>
                <label for="articleTextSize">Text size</label>
                <select class="accInput" id="articleTextSize" data-type="fontSize" data-element="#article">
                    <option value="xx-small">XX-small</option>
                    <option value="x-small">X-small</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="x-large">X-large</option>
                    <option value="xx-large">XX-large</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="articleBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="articleBackgroundColorR" data-order="0" data-element="#article">
            </div>
            <div>
                <label for="articleBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="articleBackgroundColorG" data-order="1" data-element="#article">
            </div>
            <div>
                <label for="articleBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="articleBackgroundColorB" data-order="2" data-element="#article">
            </div>
        </div>
        <div class="accSettings" id="accNav">
            <div>
                <label for="navTextColor">Text color</label>
                <input class="accInput" type="color" id="navTextColor" data-type="color" data-element=".navA">
            </div>
            <div>
                <label for="navTextSize">Text size</label>
                <select class="accInput" id="navTextSize" data-type="fontSize" data-element="#nav">
                    <option value="xx-small">XX-small</option>
                    <option value="x-small">X-small</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="x-large">X-large</option>
                    <option value="xx-large">XX-large</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="navBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="navBackgroundColorR" data-order="0" data-element="#nav">
            </div>
            <div>
                <label for="navBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="navBackgroundColorG" data-order="1" data-element="#nav">
            </div>
            <div>
                <label for="navBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="navBackgroundColorB" data-order="2" data-element="#nav">
            </div>
        </div>
        <div class="accSettings" id="accWidget">
            <div>
                <label for="widgetTextColor">Text color</label>
                <input class="accInput" type="color" id="widgetTextColor" data-type="color" data-element="#widget">
            </div>
            <div>
                <label for="widgetTextSize">Text size</label>
                <select class="accInput" id="widgetTextSize" data-type="fontSize" data-element="#widget">
                    <option value="xx-small">XX-small</option>
                    <option value="x-small">X-small</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="x-large">X-large</option>
                    <option value="xx-large">XX-large</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="widgetBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="widgetBackgroundColorR" data-order="0" data-element="#widget">
            </div>
            <div>
                <label for="widgetBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="widgetBackgroundColorG" data-order="1" data-element="#widget">
            </div>
            <div>
                <label for="widgetBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="widgetBackgroundColorB" data-order="2" data-element="#widget">
            </div>
        </div>
        <div class="accSettings" id="accFooter">
            <div>
                <label for="footerTextColor">Text color</label>
                <input class="accInput" type="color" id="footerTextColor" data-type="color" data-element="#footerHyperlink">
            </div>
            <div>
                <label for="footerTextSize">Text size</label>
                <select class="accInput" id="footerTextSize" data-type="fontSize" data-element="#footer">
                    <option value="xx-small">XX-small</option>
                    <option value="x-small">X-small</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="x-large">X-large</option>
                    <option value="xx-large">XX-large</option>
                </select>
            </div>
            <hr>
            <div>
                <label for="footerBackgroundColorR">R</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="footerBackgroundColorR" data-order="0" data-element="#footer">
            </div>
            <div>
                <label for="footerBackgroundColorG">G</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="footerBackgroundColorG" data-order="1" data-element="#footer">
            </div>
            <div>
                <label for="footerBackgroundColorB">B</label>
                <input class="accInputBgColor" type="range" min="0" max="255" value="0" id="footerBackgroundColorB" data-order="2" data-element="#footer">
            </div>
            <div>
                <label for="footerHyperlinkAddress">Hyperlink address</label>
                <input class="accInput" type="text" id="footerHyperlinkAddress" data-type="href" data-element="#footerHyperlink">
            </div>
        </div>
    </div>
    <div>
        <i class="fas fa-caret-right fa-5x"></i>
    </div>
</div>
<script>
    const accSettingsSelect = document.getElementById("accSettingsSelect");
    accSettingsSelect.addEventListener("change", settingsMenuChange);
    window.addEventListener("load", function() {
        settingsMenuChange();
    });
    Array.from(document.getElementsByClassName("accInput")).forEach(function (input) {
        function assignValues () {
            const type = this.dataset.type;
            const elementList = document.querySelectorAll(this.dataset.element);
            let value = this.value;
            type === "borderWidth" ? value += "px" : null;
            elementList.forEach(function (element) {
                element.hasAttribute(type) ?
                    element.setAttribute(type, value) :
                    (element.style.hasOwnProperty(type) === true ? element.style[type] = value : null);
            });
        }
        input.addEventListener("input", assignValues);
        input.addEventListener("click", assignValues);
    });
    Array.from(document.getElementsByClassName("accInputBgColor")).forEach(function (input) {
        input.addEventListener("input", function () {
            const element = document.querySelector(this.dataset.element);
            let rgb = Array.from(document.getElementsByClassName("accInputBgColor")).filter(function (element) {return element.dataset.element === input.dataset.element;});
            rgb.sort(function (a, b) {return a.dataset.order - b.dataset.order;});
            element.style.backgroundColor = "rgb(" + rgb[0].value + ", " + rgb[1].value + ", " + rgb[2].value + ")";
        });
    });
    function settingsMenuChange() {
        Array.from(accSettingsSelect.children).forEach(function (element) {
            const settingsMenu = document.getElementById(element.value);
            element.value !== accSettingsSelect.value ?
                settingsMenu.style.display = "none" :
                settingsMenu.style.display = "block";
        })
    }
</script>
</body>
</html>