<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Przechowywanie stanu w aplikacji - sesja i ciasteczka w PHP</h1>

<h2>Opis zagadnienia</h2>
<p>Zapisywanie (zapamiętywanie danych) po stronie serwera i po stronie klienta.</p>

<h2>Zadanie</h2>
<p>Napisz fragment kodu w PHP (funkcje lub klasę jeśli potrafisz), który:</p>
<ul>
<li>pokaże możliwe do ustawienia języki treści aplikacji (menu rozwijane, lista, obrazki) - było w poprzednim zadaniu jako dodatkowe na ocenę</li>
<li>po wybraniu przez użytkownika, aplikacja automatycznie zapamięta wybór użytkownika w ciastku</li>
<li>przy kolejnym wejściu najpierw sprawdzi istnienie ciastka a potem w razie potrzeby dokona detekcji języka (z zadania 6)</li>
<li>rozważ wymuszenie ustawień języka poprzez parametr w linku np. index.php?lang=es</li>
</ul>

<h2>Podpowiedź:</h2>
<p>Sprawdzamy czy jest ciastko wysłane przez przeglądarkę użytkownika.</p>

<pre>
jeżeli (istnieje ciastko, lub ma ustawioną odpowiednią wartość){
 odczytaj zawartość;
 wyświetl odpowiednią treść;
 zrób przekierowanie jeśli trzeba;
}
else{
 wykonaj detekcję języka z zadania poprzedniego;
 ustaw ciastko z wykrytym językiem jeśli jest jakiś pasujący; 
}
</pre>

<h2>Rozwiązanie:</h2>
<p>Zadanie do pokazania na zajęciach, obowiązkowe na ocenę! Czas wykonania 180 minut.</p>
<p>Gotowe rozwiązanie postaci gotowej do przetestowania wyślij na adres: cichon@poczta.fm podając w temacie <b>SCI PAI 07 KLASA NAZWISKO</b>
Nie zapomnij o dokumentacji (komentarzach) kodu pozwalającej łatwo go zaimplementować i przetestować w postaci spakowanego archiwum formatu 7z 
</p>

<h2>Wskazówka:</h2>
Zamiast tworzyć dodatkowe ciastko (poza tym sesyjnym) możesz dopisać ustawiania języka w sesji


</p>
</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>
