<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Obsługa formularzy w PHP - tablice $_GET, $_POST. Zmienne sesyjne i tablica $_SESSION</h1>

<h2>Opis zagadnienia</h2>
<p>Przesyłanie danych, łączenie plików projektu, porównywanie danych (instrukcje warunkowe), sesje, przekierowania.
<p>W katalogu z projektem powinny już być pliki z poprzednich zajęć:</p>
	<ul>
	<li>test.php</li>
	<li>config.php</li>
	</ul>
	
	
<h2>Zadanie</h2>
<ol>
<li>W katalogu z projektem utwórz następujące dodatkowe pliki:
	<ul>
	<li>index.php</li>
	<li>form_login_inc.php</li>
	<li>form_logout_inc.php</li>
	<li>login.php</li>
	<li>logout.php</li>
	</ul>

<li>W pliku config.php dodaj 2 zmienne: <b>admin_login</b> o wartości <b>admin</b> i <b>admin_password</b> i przypisz wartość <b>admin1</b>. Będzie to podstawowy login i hasło dla administratora.</li>

<li>Do pliku index.php dołącz plik form_login_inc.php zawierający wyłącznie formularz html (2 pola na login i hasło), zdefiniuj akcję jako login.php, zdefiniuj odpowiednią metodę przesyłu danych z formularza.</li>

<li>Zadaniem pliku login.php jest odebranie danych z formularza a następnie ich wyświetlenie.</li>

<li>Następnie porównaj w pliku login.php dane pochodzące z formularza z danymi wzorcowymi pochodzącymi z pliku config.php. Wyświetl odpowiednie komunikaty o poprawnym porównaniu lub nie.<br><br>

Przykład 1:
<pre>
if (warunki){
	instrukcje jeśli prawda
}
else{
	instrukcje jeśli fałsz
}
</pre>
Przykład 2:<br>
<pre>
if(	&& ){
	echo "";
}
else{
	echo "";
}
</pre>

Dalej wykorzystujemy już sesje w PHP i tablicę $_SESSION
</li>

<li>Zapamiętaj w sesji PHP informacje o poprawnej autoryzacji użytkownika. Jeśli jest poprawna w pliku index.php dołącz zamiast form_login_inc.php plik form_logout_inc.php - użyj do tego instrukcji warunkowej.</li>

<li>Po pomyślnym zalogowaniu użytkownika wyświetl jego id sesji. Id sesji ma być niewidoczne jeśli się nie zalogujemy.</li>

<li>W pliku logout.php wykasuj wszystko to, co zapisał użytkownik w sesji (wykasuj wszystkie zmienne odpowiedzialne za zapamiętanie statusu użytkownika w aplikacji) i zniszcz sesję. Możesz wykasować też id sesji.</li>

<li>Dodatkowo możesz dodać automatyczne przekierowanie na stronę główną oraz odnośnik powrotu na stronę główną w plikach login.php i logout.php gdyby automatyczne przekierowanie nie zadziałało.</li>
</ol>

<h2>Przydatne będą:</h2>
<ul>
<li>isset()</li>
<li>empty();</li>
<li>var_dump()</li>
</ul>

<h2>Rozwiązanie:</h2>
<p>Gotowe rozwiązanie postaci gotowej do przetestowania (w postaci spakowanego archiwum formatu 7z) wyślij na adres: cichon@poczta.fm podając w temacie <b>SCI PAI 03 KLASA NAZWISKO</b>
</p>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>
