<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat 1:<h1>Przetwarzanie nagłówków http - nagłówek Accept</h1>

<h2>Problem:</h2>
<p>Chcemy wysłać do klienta dane w postaci XML'a ale nie wiemy czy jego przeglądarka obsługuje taki typ danych.</p>
<h2>Cel:</h2>
<p>Ekstrakcja danych pochodzących z nagłówka wysyłanego przez przeglądarkę i podjęcie decyzji jaki typ danych wysłać do przeglądarki.</p>

<hr>

<h2>Wykorzystanie tablicy $_SERVER</h2>
<p>Na początku należy pokazać zawartość tablicy $_SERVER</p>
<ol>
<li>W katalogu głównym projektu utwórz plik: <b>headers.php</b></li>
<li>Wyświetl wszystkie elementy tablicy <b>$_SERVER</b>  - wykorzystaj <b>foreach</b>.
	(dla lepszej czytelności wyprowadzanego wyniku, każdy element tablicy możesz wyróżnić innym kolorem)</li>
<li>Wyświetl zawartość następujących elementów:</li>
	<ul>
	<li>$_SERVER['HTTP_HOST']</li>
	<li>$_SERVER['HTTP_USER_AGENT']</li>
	<li>$_SERVER['HTTP_ACCEPT']</li>
	<li>$_SERVER['HTTP_ACCEPT_LANGUAGE']</li>
	<li>$_SERVER['HTTP_ACCEPT_ENCODING']</li>
	<li>$_SERVER['HTTP_COOKIE']</li>
	<li>$_SERVER['SERVER_SIGNATURE']</li>
	<li>$_SERVER['SERVER_SOFTWARE']</li>
	<li>$_SERVER['SERVER_NAME']</li>
	<li>$_SERVER['SERVER_ADDR']</li>
	<li>$_SERVER['SERVER_PORT']</li>
	<li>$_SERVER['REMOTE_ADDR']</li>
	<li>$_SERVER['SERVER_ADMIN']</li>
	<li>$_SERVER['SCRIPT_FILENAME']</li>
	<li>$_SERVER['REMOTE_PORT']</li>
	<li>$_SERVER['SERVER_PROTOCOL']</li>
	<li>$_SERVER['REQUEST_METHOD']</li>
	<li>$_SERVER['REQUEST_URI']</li>
	<li>$_SERVER['SCRIPT_NAME']</li>
	<li>$_SERVER['PHP_SELF']</li>
	<li>$_SERVER['REQUEST_TIME']</li>
	</ul>
</li>	
<li>Używając danych z tablicy $_SERVER wypisz (najwięcej jak Ci się uda): 
	<ul>
	<li>informacje o przeglądarce klienta,</li>
	<li>IP klienta żądającego stronę,</li>
	<li>port na jakim odbywa się komunikacja,</li> 
	<li>protokół jaki wykorzystywany jest do komunikacji,</li> 
	<li>system operacyjny klienta,</li>
	<li>jaki plik jest serwowany klientowi - ale nie  scieżka do pliku.</li>
	</ul>
</li>
</ol>

<h2>Wykorzystanie konkretnego nagłówka</h2>
<p>Druga część zadania polega na wybraniu konkretnego nagłówka (element tablicy $_SERVER)</p>

<ol>
<li>W katalogu głównym projektu utwórz plik: <b>accept.php</b></li>
<li>Wyświetl na podstawie tablicy <b>$_SERVER</b> wszystkie typy danych jakie akceptuje przeglądarka klienta - sprawdź wynik w co najmniej trzech przeglądarkach, min w Internet Explorer, Edge, Chrome, Firefox</li>	
<li>Sprawdź czy klient obsługuje typ <b>application/xml</b><ul>
	<li>jeśli tak - to wyświetl dowolną treść zakodowaną w html'u oraz wyślij odpowiedź do klienta jako typ danych <b>application/xml</b>,</li>
	<li>jeśli nie - to wyświetl odpowiedni komunikat zakodowany w html'u, wyślij odpowiedź do klienta jako typ danych <b>text/html</b>.</li>
	</ul>
</li>
</ol>

<hr>

Możesz wykorzystać:
<ul>
<li>explode()</li>
<li>strops()</li>
<li>header()</li>
</ul>
<h2>Rozwiązanie:</h2>
<p>Gotowe rozwiązanie (wszystkie pliki) w postaci spakowanego archiwum formatu 7z wyślij na adres: cichon@poczta.fm
<b>Podając w temacie SCI PAI 05 KLASA NAZWISKO</b>
</p>
</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>