<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Warunkowe łączenie kodu w PHP na podstawie parametrów z tablicy GET</h1>

<h2>Opis zagadnienia</h2>
<p>Przesyłanie danych, łączenie plików projektu, porównywanie danych (instrukcje warunkowe), sesje, przekierowania.
<h2>Zadanie</h2>
<p>...</p>
	
<ol>
<li>Do istniejącego katalogu z projektem z poprzednich zajęć dodaj nowe pliki (możesz również rozpocząć od początku jednak wymaga to większego nakładu pracy):
	<ul>
	<li>contact_inc.php</li>
	<li>article_inc.php</li>
	<li>contact.php</li>
	<li>mod_menu.php</li>
	</ul>


<li>Do pliku index.php dołącz plik <b>contact_inc.php</b> tylko wtedy, kiedy użytkownik aplikacji kliknie w link o nazwie <b>Kontakt</b>.</li>
<li>Do pliku index.php dołącz plik <b>article_inc.php</b> tylko wtedy, kiedy użytkownik aplikacji kliknie w link o nazwie <b>Artykuł</b>.</li>
<li>Zdefiniuj akcję formularza kontaktowego z contact_inc.php jako <b>contact.php</b>, zdefiniuj odpowiednią metodę przesyłu danych z formularza.</li>
<li>Zadaniem pliku <b>contact.php</b> jest odebranie danych z formularza a następnie ich wyświetlenie i wysłanie (wysłanie za pomoca poczty elektronicznej jest na 6).</li>
<li>Po pomyślnym wysłaniu lub wyświetleniu wiadomości od użytkownika powracamy na stronę główną.</li>
</ol>

<h2>Przydatne będą:</h2>
<ul>
<li>isset()</li>
<li>empty();</li>
<li>var_dump()</li>
<li>file_exists()</li>
</ul>

<h2>Rozwiązanie:</h2>
<p>Gotowe rozwiązanie postaci gotowej do przetestowania (w postaci spakowanego archiwum formatu 7z) wyślij na adres: cichon@poczta.fm podając w temacie <b>SCI PAI 04 KLASA NAZWISKO</b>
</p>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>
