<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Pobieranie danych z pliku tekstowego CSV</h1>

<h2>Opis zagadnienia</h2>
<p>Wykorzystujemy plik CSV do przechowywania danych. Dane te, po przetworzeniu prezentujemy na stronie.</p>

<h2>Przygotowanie</h2>
<p>Potrzebny będzie plik: <b><a href="Lekcja 09 - pliki\Terminarz.csv">"Terminarz.csv"</a></b> z katalogu <b>Lekcja 09 - pliki</b></p>


<h2>Zadanie</h2>
<p>Tworzymy plik: <b>readCSV.php</b> dzięki któremu będzie widoczna zawartość pliku CSV, tak aby:</p>
<ul>
<li>dane były wyświetlane tylko z Twojej klasy <b>(na 3)</b>,</li>
<li>dane wyświetlane były  w formie dwóch list (nadchodzące i aktualne terminy oraz zaległe terminy) <b>(na 4)</b>,</li>
<li>listy były posortowane od najnowszego terminu do najstarszego dla obu list <b>(na 5)</b>.</li>
</ul>

<h2>Uwagi:</h2>
<p>Jako że jest to plik typu CSV, możesz użyć odpowiednich funkcji do obsługi plików CSV w PHP lub znając jego strukturę możesz przetwarzać go linia po linii wykorzystując min. funkcję explode.
</p>

<h2>Możesz użyć:</h2>
<ul>
<li>fopen()</li>
<li>fread()</li>
<li>fclose()</li>
<li>fgets()</li>
<li>feof()</li>
<li>readfile()</li>
<li>file()</li>
<li>explode()</li>
</ul>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>
