<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Data i czas w PHP</h1>
<p>To jest wstęp do ćwiczenia 09.</p>



<h2>Przygotowanie do zadania</h2>
<ol>
<li>Jak komputery przechowują datę i czas?</li>
<li>Jak dokonywać obliczeń z datą i czasem?</li>
<li>Jak interpretować wyniki?</li>
</ol>
<p></p>
<pre>
/**
 * różne sposoby zapisu daty, daty i czasu w PHP
 * $exampleDate1 = "06 Dec 2017";
 * $exampleDate2 = "30 Nov 2017";
 * $exampleDate3 = "30 November 2017";
 * $exampleDate4 = "2017 Nov 30";
 * $exampleDate5 = "173011";
 * $exampleDate6 = "2017173011";
 * $exampleDate7 = "170612";
 * 
 * TODO - przekształcanie dat
 */
</pre>

<h2>Zadania</h2>

<ol>

<li>
Ile pozostało minut do końca lekcji? Przypadek 1
<table class="table">
<tr><th></th><th>Klasa A</th><th>Klasa B</th><th>Klasa C</th></tr>
<tr><td>teraz</td><td>2018-12-11 10:11</td><td>2018-12-13 09:17</td><td>2018-12-12 10:16:00</td></tr>
<tr><td>koniec</td><td>2018-12-11 10:25</td><td>2018-12-13 09:35</td><td>2018-12-12 10:25:00</td></tr>
</table>
	

Ile pozostało minut do końca zajęć (początek weekendu)? Przypadek 2
<table class="table">
<tr><th></th><th>Klasa A</th><th>Klasa B</th><th>Klasa C</th></tr>
<tr><td>teraz</td><td>2018-12-11 10:11</td><td>2018-12-13 09:17</td><td>2018-12-12 10:16:00</td></tr>
<tr><td>koniec</td><td>2018-12-14 16:40</td><td>2018-12-14 13:10</td><td>2018-12-14 16:40:00</td></tr>
</table>
</li>


<li>Ile dni jest do wystawienia ocen?
<table class="table">
<tr><th></th><th>Klasa A</th><th>Klasa B</th><th>Klasa C</th></tr>
<tr><td>dziś</td><td>2018-12-11</td><td>2018-12-13</td><td>2018-12-12</td></tr>
<tr><td>termin</td><td>2018-12-29</td><td>2018-12-29</td><td>2018-12-29</td></tr>
</table>
</li>


<li>Za ile dni zaczną się wakacje?

<table class="table">
<tr><th></th><th>Klasa A</th><th>Klasa B</th><th>Klasa C</th></tr>
<tr><td>dziś</td><td>2018-12-10</td><td>2018-12-13</td><td>2018-12-12</td></tr>
<tr><td>wakacje</td><td>2019-06-23</td><td>2019-06-23</td><td>2019-06-23</td></tr>
</table>


</li>
<li>Pan John Doe urodził sie 15.04.1999r Ile dni żyje już Pan Doe?</li>
<li>Pani Doe kupiła dziś (teraz - łącznie z czasem) abonament na 90 dni. Kiedy skończy jej się abonament na usługę która wykupiła? Przyjmijmy że 1 dzień = 24*60*60 sekund. Podaj datę i godzinę wygaśnięcia abonamnetu.</li>
</ol>

<h2>Co można zrobić? (przykład rozwiązania):</h2>
<ol>
<li>zamienić daty ze zmiennych na ilość sekund</li>
<li>policzenie różnicy</li>
<li>zamiana sekund na dni (ilość całych dni)</li>
<li>interpretacja wyników</li>
</ol>

<h2>Przydatne mogą być:</h2>
<ul>
<li>date() - http://php.net/manual/pl/function.date.php</li>
<li>time() - http://php.net/manual/pl/function.time.php</li>
<li>strtotime() - http://php.net/manual/pl/function.strtotime.php</li>
<li>date_diff() - http://php.net/manual/en/function.date-diff.php</li>
</ul>

<h2>UWAGA!!</h2>
<ol>
<li>Ćwiczenie do ocenienia na zajęciach</li>
<li>Można z tego ćwiczenia zrobić funkcję (jeśli potrafisz!), która jako argument przyjmuje datę w postaci tekstu np "2017-01-31" a zwraca całkowitą ilość dni do/od daty podanej jako argument np.</li>
</ol>

<pre>
function dateDiff($argument){
	//obliczenia wewnątrz funkcji
	$dni=$argument-$dataDzis;
	return $dni; // wynik dobrze mieć zwrócony jako liczbę całkowitą
}

$wynik = dateDiff('2017-01-31');
echo $wynik;

</pre>

</pre>