<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Odczyt danych z pliku tekstowego TXT</h1>

<h2>Opis zagadnienia</h2>
<p>Wykorzystujemy plik TXT do przechowywania danych. Dane te, po odczytaniu i przetworzeniu prezentujemy na stronie.</p>

<h2>Przygotowanie</h2>
<p>Potrzebny będzie plik: <b><a href="Lekcja 09 - pliki\liczby.txt">"liczby.txt"</a></b> z katalogu <b>Lekcja 09 - pliki</b></p>


<h2>Zadanie</h2>
<p>Tworzymy plik: <b>readTXT.php</b> dzięki któremu będzie widoczna zawartość całego pliku TXT. Plik ten też powinien</p>
<ul>
<li>wyszukać największą, najmniejszą i obliczyć średnią liczb z pliku liczby.txt,</li>
<li>zapisać do pliku wynik2.txt te liczby z pliku liczby.txt, które są dwucyfrowe i podzielne przez 3,</li>
<li>odczytać liczby z pliku liczby.txt i zapisać je posortowane rosnąco do pliku sort.txt,</li>
</ul>

<!--
4. zliczy ilość wystąpień, w pliku gpl.txt, każdej samogłoski alfabetu łacińskiego i zapisze wynik w pliku samogloski.txt.
5. zadanie 4, tylko samogłoski przed zapisem posortować malejąco według ilości wystąpień.
-->

<h2>Uwagi:</h2>

<h2>Możesz użyć:</h2>
<ul>
<li>fopen()</li>
<li>fread()</li>
<li>fclose()</li>
<li>fgets()</li>
<li>feof()</li>
<li>readfile()</li>
<li>file()</li>
</ul>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>
