<!DOCTYPE html><html lang="pl"><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"><meta charset="utf-8"/><title></title></head><body><div class="container">Temat:<h1>Budowa interfejsu użytkownika (UI) aplikacji za pomocą Bootstrap'a</h1>

<h2>Opis zagadnienia</h2>
<p>Wykorzystujemy framework do szybkiego zbudowania interfejsu aplikacji.</p>


<h2>Przygotowania</h2>
<p>Potrzebne będą lokalne wersje (do pobrania z katalogu "<b>Lekcja 10 - pliki</b>"):</p>
<ul>
<li>bootstrap (<a href="http://getbootstrap.com/">http://getbootstrap.com/</a>)</li>
<li>jQuery (<a href="http://jquery.com/download/">http://jquery.com/download/</a>)</li>
</ul>
<h3>Uwaga!</h3>
<p>Pobierz jQuery oraz archiwum bootstrap'a.</p>
<p>Nie używamy CDN (Content Delivery Network). Wszystkie pliki powinny być w lokalnych katalogach np. <b>vendor</b>.</p>

<!--
<pre>vendor/
└── bootstrap/
│   	├── css/
│   	│   ├── bootstrap.css
│   	│   ├── bootstrap.css.map
│   	│   ├── bootstrap.min.css
│   	│   ├── bootstrap.min.css.map
│   	│   ├── bootstrap-theme.css
│   	│   ├── bootstrap-theme.css.map
│   	│   ├── bootstrap-theme.min.css
│   	│   └── bootstrap-theme.min.css.map
│   	├── js/
		│   ├── bootstrap.js
		│   └── bootstrap.min.js
		└── fonts/
			├── glyphicons-halflings-regular.eot
			├── glyphicons-halflings-regular.svg
			├── glyphicons-halflings-regular.ttf
			├── glyphicons-halflings-regular.woff
			└── glyphicons-halflings-regular.woff2
	└── jquery/
		├── jquery-3.2.1.min.js
	
	</pre>
-->

<h2>Zadania do wykonania na zajęciach</h2>
Używając przykładów ze strony http://getbootstrap.com/ zaimplementuj następujące elementy: 

<h3>Zadanie 10a - dokument podstawowy</h3>
<p>W pustym pliku <b>index.php</b> zaimplementuj bootstrap'a tj. podłącz wszystkie wymagane komponenty do uruchomienia framework'a. Wykorzystaj Basic Template ze strony bootstrap'a.</p>

<h3>Zadanie 10b - navbar</h3>
<p>Zaimplementuj element navbar:</p>
<ul>
<li>tworzymy i dołączamy do index.php plik "<b>mod_menu.php</b>"</li>
</ul>

<h3>Zadanie 10c - carousel</h3>
<p>Zaimplementuj element carousel:</p>
<ul>
<li>tworzymy plik "<b>mod_carousel.php</b>" i dołączamy (patrz poniżej - nie wszędzie ma się wyświetlać) do index.php </li>
<li>pojawił się jako element Twojego projektu (na 2)</li>
<li>pojawiał się tylko na stronie głównej lub jednej w wybranych podstron(na 3)</li>
<li>zawierał grafikę (zdjęcia) zamiast domyślnego szarego tła (na 4)</li>
<li>posiadał 4 lub więcej rotujących elementów (na 5)</li>
</ul>

<h3>Zadanie 10d - menu dolne za pomocą grid system</h3>
Zaimplementuj menu dolne w systemie siatki:
<ul>
<li>tworzymy plik "<b>mod_grid.php</b>"</li>
<li>powstały co najmniej trzy ułożone obok siebie bloki o różnych szerokościach</li>
<li>wewnątrz bloków umieść listy wypunktowane z dowolną zawartością</li>
<li>bloki menu NIE powinny stanowić html-owego znacznika <code>&lt;footer&gt;</code></li>
<li>bloki powinny w jakiś sposób wyróżniać się od treści strony, np.poprzez inne tło, inną czcionkę, ustawioną przeźroczystość</li>
<li>bloki powinny być widoczne na każdej stronie/podstronie</li>
</ul>


<h2>Przydatne może być:</h2>
<ul>
<li><a href="https://kursbootstrap.pl/">https://kursbootstrap.pl/</a>)</li>
<li><a href="https://validator.w3.org/">https://validator.w3.org/</a>)</li>
</ul>

<h2>Rozwiązanie</h2>
Zadania obowiązkowe na ocenę, czas wykonania max 90 minut. Gotowe rozwiązania prześlij na adres cichon@poczta.fm w postaci archiwum 7-zip na podany adres email podając w temacie "<b>SCI PAI3 NAZWISKO - zadanie 10 bootstrap</b>"
<ul>
<li>Każde zadanie jest oceniane niezależnie.</li>
<li>Ocena finalna to średnia arytmetyczna z punktów a-d.</li>
<li>Sprawdzana jest również poprawność składniowa dokumentu!</li>
</ul>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></body></html>