<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WIA 14 - Oskar Rodziewicz 3b 18 SCI</title>
</head>
<body style="margin: 0; overflow: hidden">
  <canvas id="canvas"></canvas>
  <script src="js/Pung.js"></script>
  <script>
    const pung = new Pung('canvas', {
      debug: true
    });

    pung.run();
  </script>
</body>
</html>