<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ogłoszenia</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <section id="baner">
        <h1>Ogłoszenia drobne</h1>
    </section>
    <section class="float-left" id="pierwszy">
        <h3>telefon</h3>
        <p>601601601</p>
    </section>
    <section class="float-left" id="drugi">
        <h3>e-mail</h3>
        <p>ogloszenia@poczta.pl</p>
    </section>
    <section class="float-left" id="trzeci">
        <h3>Adres</h3>
        <p>ul. Morska 45 Gdynia</p>
    </section>
    <section class="float-left" id="czwarty">
        <img src="logo.png">
    </section>
    <section class="float-left" id="lewy">
        <h2>Ceny</h2>
        <table id="tabela">
            <tr>
                <td>Ile?</td>
                <td>Koszt</td>
                <td>Upust</td>
            </tr>
            <tr>
                <td>1 - 40</td>
                <td>3 PLN</td>
                <td colspan="2">0,30 PLN dla stałych klientów</td>
            </tr>
            <tr>
                <td>41 i więcej</td>
                <td>2 PLN</td>
            </tr>
        </table>
    </section>
    <section class="float-left" id="srodkowy">
        <h2>Policz koszt ogłoszenia</h2>
        Liczba ogłoszeń:<input id="liczba" type="number">
        <input id="staly-klient" type="checkbox">Jestem stałym klientem
        <button id="kalkulacja">Kalkulacja</button>
        <p id="tekst"></p>
    </section>
    <section class="float-left" id="prawy">
        <h2>Znajdujesz się na stronie portalu ogłoszeniowego</h2>
        <img src="grafika.png" alt="Oblicz koszt ogłoszenia">
    </section>
    <section id="stopka">
        Portal ogłoszeniowy opracował: 00211905295
    </section>
    <script>
        document.getElementById("kalkulacja").addEventListener("click", function () {
            const liczba = document.getElementById("liczba").value;
            const stalyKlient = document.getElementById("staly-klient").checked;
            let cena = liczba > 40 ? 2 : 3;
            cena *= liczba;
            alert(stalyKlient);
            stalyKlient === true ? cena -= 0.3 * liczba : null;
            document.getElementById("tekst").innerHTML = "Twoje ogłoszenia będą kosztować: " + cena + "PLN";
        })
    </script>
</body>
</html>