<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>WIA OWOCE - Oskar Rodziewicz 3b 18 SCI</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
    <!--<input type="file" id="fileInput">-->
    <!--<p id="result"></p>-->
<!--</div>-->
<!--<img style="display: none" id="imageSrc">-->

<!--<canvas id="canvas"></canvas>-->
<!--<script type="text/javascript">-->
    <!--let imgElement = document.getElementById('imageSrc');-->
    <!--let canvas = document.getElementById('canvas');-->
    <!--canvas.style.maxHeight = window.innerHeight + 'px';-->
    <!--canvas.style.maxWidth = window.innerWidth + 'px';-->

    <!--let inputElement = document.getElementById('fileInput');-->
    <!--inputElement.addEventListener('change', (e) => {-->
        <!--imgElement.src = URL.createObjectURL(e.target.files[0]);-->
    <!--}, false);-->

    <!--imgElement.addEventListener("load", function() {-->
        <!--let src = cv.imread(imgElement);-->
        <!--// cv.imshow('canvas', src);-->



        <!--cv.imshow('canvas', src);-->
        <!--src.delete();-->
    <!--});-->
<!--</script>-->
<!--<script src="https://docs.opencv.org/master/opencv.js" type="text/javascript"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WIA OWOCE - Oskar Rodziewicz 3b 18 SCI</title>
</head>
<body>
<div style="display: flex">
  <div id="imageContainer">
    <input type="file" id="file">
    <p><span id="imageResult">...</span>, <span id="imageProbability">...</span></p>
    <img id="imgElement" style="width: 100%;">
  </div>
  <div id="videoContainer">
    <p><span id="videoResult0">...</span>, <span id="videoProbability0">...</span></p>
    <p><span id="videoResult1">...</span>, <span id="videoProbability1">...</span></p>
    <p><span id="videoResult2">...</span>, <span id="videoProbability2">...</span></p>
    <p><span id="videoResult3">...</span>, <span id="videoProbability3">...</span></p>
    <p><span id="videoResult4">...</span>, <span id="videoProbability4">...</span></p>
    <p><span id="videoResult5">...</span>, <span id="videoProbability5">...</span></p>
    <p><span id="videoResult6">...</span>, <span id="videoProbability6">...</span></p>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/ml5@0.2.2/dist/ml5.min.js" type="text/javascript"></script>
<script type="text/javascript">

/*
  var trainingP5 = new p5(function (sketch) {
    const features = ml5.featureExtractor('MobileNet');
    features.numClasses = 7;
    const classifier = features.classification();

    sketch.setup = function () {
      addImages('apple', 80);
      addImages('banana', 80);
      addImages('blueberry', 80);
      addImages('grapes', 80);
      addImages('orange', 80);
      addImages('pear', 80);
      addImages('strawberry', 80);
      trainButton = sketch.createButton('train');
      trainButton.mousePressed(function () {
        classifier.train(function (loss) {
	  console.log(loss);
        });
      });
      saveButton = sketch.createButton('save');
      saveButton.mousePressed(function () {
        classifier.save();
      });
    };

    function addImages(label, amount) {
      let image;
      for (let i = 1; i <= amount; i++)
      {
        image = document.createElement('img');
        image.src = 'fruits/'+ label +'/' + i;
        image.onload = function () {
          const imageSketch = sketch.createImg(this.src);
          imageSketch.hide();
          classifier.addImage(imageSketch, label);
        };
      }
    }
  });
*/
  var imageP5 = new p5(function (sketch) {
    let imageContainer = document.getElementById('imageContainer');
    let file = document.getElementById('file');

    imageContainer.style.width = window.innerWidth / 2 + 'px';

    let img;
    let features;
    let classifier;

    file.addEventListener('change', (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0]);
      img = sketch.createImg(imgElement.src, imageReady);
      img.hide();
    }, false);

    sketch.setup = function () {
      sketch.noCanvas();
      features = ml5.featureExtractor('MobileNet');
      features.numClasses = 7;
      classifier = features.classification(modelReady);
      sketch.noLoop();
    };

    function modelReady() {
      console.log("Image model loaded");
      classifier.load('fruits/model.json', function(){
        console.log("Custom model loaded");
      });
    }

    function imageReady() {
      classifier.classify(img, gotResult);
    }

    function gotResult(err, results) {
      err ? console.error(err) : console.log(results);
      document.getElementById('imageResult').innerHTML = results[0].label;
      document.getElementById('imageProbability').innerHTML = results[0].confidence * 100 + "%";
    }
  }, 'imageContainer');

  var videoP5 = new p5(function (sketch) {
    let video;
    let features;
    let classifier;

    const width = window.innerWidth / 2;
    const height = width / 4 * 3;

    sketch.setup = function () {
      sketch.createCanvas(width, height);
      video = sketch.createCapture(sketch.VIDEO);
      video.size(width, height);
      video.hide();
      features = ml5.featureExtractor('MobileNet');
      features.numClasses = 7;
      classifier = features.classification(video, modelReady);
    };

    sketch.draw = function () {
      sketch.image(video, 0, 0, width, height);
    };

    function modelReady(){
      console.log("Video model loaded");
      classifier.load('fruits/model.json', function() {
        console.log("Custom model loaded");
        classifyVideo();
      });
    }

    function classifyVideo() {
      classifier.classify(gotResult);
    }

    function gotResult(err, results) {
      //err ? console.error(err) : console.log(results);
	  for (let i = 0; i < 7; i++){
		document.getElementById('videoResult' + i).innerHTML = results[i].label;
		document.getElementById('videoProbability' + i).innerHTML = results[i].confidence * 100 + "%";
	  }

      classifyVideo();
    }
  }, 'videoContainer');
</script>
</body>
</html>
